<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;OC2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.1" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-12552" />
	<PackageReference Include="OrchardCore.Deployment.Abstractions" Version="1.0.0-rc1-12552" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12552" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1-12552" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.0.0-rc1-12552" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Notifications.Abstractions\OrchardCore.Notifications.Abstractions.csproj" />
  </ItemGroup>

</Project>
