# OrchardCoreContrib

./: HccOrchardCore.sln  nuget.config
samples/Cms.Web/: Cms.Web.csproj  Program.cs  Startup.cs
src/OrchardCore.Notifications/: AdminMenu.cs  Constants.cs  Manifest.cs  NotificationExtensions.cs  OrchardCore.Notifications.csproj  Permissions.cs  Startup.cs
src/OrchardCore.Notifications/Configuration/: AzureHubSettings.cs  AzureHubSettingsConfiguration.cs  SignalHubSettings.cs  SignalHubSettingsConfiguration.cs  TenantConfigurationStore.cs
src/OrchardCore.Notifications/Controllers/: AdminController.cs  ApiController.cs
src/OrchardCore.Notifications/Deployment/: SettingsDeploymentSource.cs  SettingsDeploymentStep.cs  SettingsDeploymentStepDriver.cs
src/OrchardCore.Notifications/Drivers/: AzureHubSettingsDisplayDriver.cs  SignalHubSettingsDisplayDriver.cs
src/OrchardCore.Notifications/Handlers/: AzureHubHandler.cs  SignalHubHandler.cs
src/OrchardCore.Notifications/Hubs/: AzureHubFactory.cs  AzureHubService.cs  INotificationHubFactory.cs  IPushNotificationService.cs  LocalHub.cs
src/OrchardCore.Notifications/Recipes/: AzureHubSettingsStep.cs  SignalHubSettingsStep.cs
src/OrchardCore.Notifications/ViewComponents/: NotificationPropertiesViewComponent.cs
src/OrchardCore.Notifications/ViewModels/: AzureHubSettingsViewModel.cs  DeviceRegistrationRequest.cs  DeviceRegistrationResult.cs  NotificationProperty.cs  NotificationViewModel.cs  SignalHubSettingsViewModel.cs
src/OrchardCore.Notifications/Views/: AzureHubSettings.Edit.cshtml  Notification.TestButton.cshtml  SignalHubSettings.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Notifications/Views/Admin/: Index.cshtml
src/OrchardCore.Notifications/Views/Items/: NotificationEvent.Fields.Design.cshtml  NotificationEvent.Fields.Edit.cshtml  NotificationEvent.Fields.Thumbnail.cshtml  NotificationTask.Fields.Design.cshtml  NotificationTask.Fields.Edit.cshtml  NotificationTask.Fields.Thumbnail.cshtml  SettingsDeploymentStep.Fields.Edit.cshtml  SettingsDeploymentStep.Fields.Summary.cshtml  SettingsDeploymentStep.Fields.Thumbnail.cshtml
src/OrchardCore.Notifications/Workflows/: Startup.cs
src/OrchardCore.Notifications/Workflows/Activities/: NotificationEvent.cs  NotificationTask.cs
src/OrchardCore.Notifications/Workflows/Drivers/: NotificationEventDisplay.cs  NotificationTaskDisplay.cs
(+11 files in other folders)
